body {
    margin: 0em;
    font-family: 'Roboto', sans-serif;
    background-color: #D9D3B8;
}

.w-title {
    font-size: 4.5rem;
    text-align: center;
    color: #111C26;
    margin: 1rem 0.5rem;
}

.w-subtitle {
    font-size: 3rem;
    text-align: center;
    color: #111C26;
    margin: 1rem 0.5rem;
}

.w-para {
    font-size: 1.3rem;
    text-align: center;
    color: #111C26;
}

.Buttons {
    display: flex;
    flex-direction: column !important;
    justify-items: center;
    align-items: center;
    padding: 1em;
}

.Buttons img {
    width: 20rem;
    margin: 1em;
}

.header {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 1em 0.8em;
}

.header img {
    width: 6rem;
    height: auto;
}

.header h1 {
    font-size: 1em;
    margin-left: 0.3em;
}

.navi {
    display: flex;
    justify-content: flex-end;
    width: 100%;
    height: 8vh;
    background-color: #0E4C59;
    padding: 0.2em;
    overflow-y: hidden;
}

.navi svg {
    display: flex;
    justify-items: flex-end;
    width: 2em;
    cursor: pointer;
    fill: white; 
}

nav {
    position: fixed;
    right: 0;
    top: 0;
    background-color: #0E4C59;
    height: 100vh;
    width: 50%;
    z-index: 999;
    transform: translateX(100%);
    transition: transform .5s ease-in-out;
}

nav ul {
    list-style: none;
    list-style-type: none;
    padding: 0;
    margin-top: 8em;
}

nav ul li a {
    text-decoration: none;
    color: white;
    padding: 1.5em 2em;
    display: block;
    width: 100%;
}

nav ul li a.active {
    font-weight: bolder;
    text-decoration: underline;
}

nav ul li a:hover {
    font-weight: bolder;
    background-color: white;
    color: #0E4C59;
    box-shadow: 0 0 10px white;
}

.close {
    float: right;
    margin: 1em;
    width: 2em;
    fill: white;
}

.hero {
    padding-top: 1em;
}

.hero img.Back {
    display: flex;
    align-items: center;
    margin-top: 0em;
    margin-bottom: 0.3em;
    margin-left: 0.5em;
    width: 3em;
}

.path {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.pathtext {
    margin-left: 0.3em;
    text-decoration: underline;
    font-size: 0.8em;
}

.page-title {
    font-size: 2.3em;
    margin-left: 1rem;
    margin-top: 0.5rem;
}

.banner {
    animation: introLoad2 4s forwards; 
}

.line {
    display: flex;
    width: 100%;

    border: 1px solid #111C26;

    animation: introLoad 2s forwards;
}

.content {
    display: flex;
    flex-direction: row-reverse;
    margin-top: 1em;
}

.portfolio {
    display: flex;
    flex-direction: column;
    padding-top: 1em;
    padding-left: 1em;
}

.portfolio img {
    width: 23em;
    height: auto;
}

.a-info {
    color: white;
    display: flex;
    flex-direction: column;
    margin-left: 1em;
    background-color: #0E4C59;
    padding-top: 1em;
    padding-left: 0.8em;
    padding-right: 0.8em;
}

.a-title {
    margin-bottom: 0.5em;
}

.a-para {
    font-size: 0.5em;
    line-height: 1.9em;
    margin-top: 0.1em;
}

.s-info {
    background-color: #0E4C59;
    margin-left: 1em;
    margin-right: 1em;
    color: white;
    padding-top: 1em;
    padding-left: 0.8em;
}

.s-title {
    font-size: 1.2em;
    margin-top: 1em;
    margin-bottom: 0.2em;
}

.s-list {
    font-size: 1em;
    line-height: 1.9em;
}

.content img.profile {
    width: 8rem;
    height: auto;
    margin-left: 1em;
    margin-right: 1em;
    border-style: outset;
    border-top-color: transparent;
    border-left-color: transparent;
    border-right: #32161F solid 5px;
    border-bottom: #32161F solid 5px;
}

.content img.w-button {
    width: 15rem;
    height: auto;
    margin-bottom: 0.8em;
}

.desc {
    background-color: #0E4C59;
    color: white;
    padding-left: 1em;
    padding-top: 1em;
    padding-right: 1em;
    padding-bottom: 0.8em;
}

.desc h2 {
    font-size: 1.3em;
}

.desc p {
    font-size: 0.8em;
}

.p-title {
    margin-left: 0.5em;
    margin-top: 0.5em;
    color: #0E4C59;
    font-weight: bold;
    font-size: 1.8em;
}

.p-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    background-color: #0E4C59;
    margin-left: 3em;
    margin-right: 3em;
    margin-top: 1em;
    padding: 1em;
    color: white;
    text-align: center;

    border: 2px solid black;

    width: 20em;
}

.p-card img {
    border: 2px solid black;
}

.p-card h4 {
    margin-top: 0.8em;
}

footer {
    width: 100%;
    display: flex;
    flex-direction: row;
    background-color: #0E4C59;
    color: white;
    padding-top: 1em;
    padding-left: 1em;
    margin-top: 1em;
}

footer ul {
    list-style-type: none;
}

.f-title {
    font-size: 1em;
    font-weight: bold;
}

.f-list {
    font-size: 0.6em;
    line-height: 2.9em;
    margin-left: -2em;
}

.Site {
    margin-left: 2em;
    display: flex;
    flex-direction: column;
}

.open-nav {
    transform: translateX(0%);
}

@media only screen and (min-width: 375px) {
    header svg {
        display: flex;
        justify-items: flex-end;
        width: 2.5em;
        cursor: pointer;
        fill: white; 
    }
}

@media only screen and (min-width: 400px) {
    .navi {
        display: flex;
        justify-content: flex-end;
        width: 100%;
        height: 8vh;
        background-color: #0E4C59;
        padding: 0.5em;
    }
}

@media only screen and (min-width: 600px) {
    .navi {
        display: flex;
        width: 100%;
        height: 8vh;
        padding: 1em;
    }

    .a-info {
        color: white;
        display: flex;
        flex-direction: column;
        margin-left: 1em;
        padding-top: 1.2em;
        padding-left: 1em;
        padding-right: 1em;
    }

    .a-para {
        font-size: 0.7em;
        line-height: 2em;
        margin-top: 0.1em;
    } 

    .content img.profile {
        width: 12rem;
        height: auto;
        margin-left: 1em;
        margin-right: 1em;
    }

    .portfolio {
        padding-top: 1em;
        padding-left: 2em;
    }
    
    .portfolio img {
        width: 28em;
        height: auto;
    }    

    .s-content {
        padding-top: 1.2em;
        padding-left: 1.2em;
        padding-bottom: 1.2em;
    }

    .w-title {
        font-size: 6rem;
    }

    .w-subtitle {
        font-size: 4rem;
    }
    
    .w-para {
        font-size: 1.8rem;
    }

    .Buttons {
        display: flex;
        flex-direction: row;
        margin-top: 2em;
        margin-bottom: 1em;
    }

    .f-title {
        font-size: 1.3em;
        font-weight: bold;
    }

    .f-list {
        font-size: 0.7em;
        line-height: 2em;
    }

    .Site {
        margin-left: 4em;
        display: flex;
        flex-direction: column;
    }

    .navi {
        height: 8vh;
        display: flex;
        align-items: center;
    }

    .navi svg.menu {
        display: none;
    }

    nav {
        transform: translateX(0);
        position: unset;
        display: block;
        width: auto;
        height: auto;
        background: none;
    }

    nav ul {
        display: flex;
        margin: 0;
    }

    nav ul li a {
        text-decoration: none;
        color: white;
        padding: 0.8em 1.2em;
        display: block;
        width: 100%;
        height: auto;
        font-size: 1em;
    }

    nav ul li a:hover {
        font-weight: bolder;
        background-color: white;
        color: #0E4C59;
        box-shadow: 0 0 10px white;
    }

    nav svg.close {
        display: none;
    }

    .s-info {
        display: flex;
        flex-direction: row;
        align-items: flex-start;
    }

    .column2 {
        margin-top: 2.6em;
        margin-left: 1em;
    }

    .serviceinfo {
        display: flex;
        flex-direction: column;
    }

    .content img.w-button {
        width: 12rem;
        height: auto;
        margin-bottom: 0.8em;
    }

    .row {
        display: flex;
        flex-direction: row !important;
    }

    .p-card {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    
        margin-left: 2em;
        margin-right: 0.5em;
        margin-top: 1.5em;
        padding-top: 1.2em;
        padding-bottom: 1em;
        width: 10em;
    
        border: 2px solid black;
    }

    .p-card img {
        border: 2px solid black;
        margin: 0;
        width: 8em;
    }

    .p-card h4 {
        margin-top: 0.8em;
        font-size: 0.9em;
        line-height: 1.5em;
    }
}

@media only screen and (min-width: 768px) {
    .header h1 {
        font-size: 1.5em;
        margin-left: 1em;
    }

    .header svg {
        display: flex;
        justify-items: flex-end;
        width: 1em;
        cursor: pointer;
        fill: white; 
    }

    .header img {
        width: 7rem;
        height: auto;
        margin-left: 1em;
    }

    .hero {
        margin-top: 1em;
    }

   .path {
       margin-bottom: 0.5em;
    }

   .pathtext {
       font-size: 1em;
    }

   .portfolio {
        padding-left: 3em;
    }

    .portfolio img {
        width: 35em;
        height: auto;
    }    

   .column2 {
       margin-top: 4em;
    }

    .content {
        display: flex;
        flex-direction: row-reverse;
        margin-top: 3em;
        margin-bottom: 1em;
    }

    .content img.w-button {
        width: 15rem;
        height: auto;
        margin-bottom: 0.8em;
    }

    .content img.profile {
        width: 16rem;
        height: auto;
        margin-left: 1em;
        margin-right: 1em;
    }

    .w-title {
        font-size: 8rem;
    }

    .w-subtitle {
        font-size: 5.5rem;
    }
    
    .w-para {
        font-size: 2.3rem;
    }

    .Buttons img {
        width: 30rem;
        margin: 1em;
    }

    .a-title {
        margin-bottom: 0.5em;
        font-size: 2.3em;
    }

    .a-para {
        font-size: 1em;
        line-height: 2em;
        margin-top: 0.1em;
    } 

    .page-title {
        font-size: 2.8em;
        margin-left: 1.5rem;
        margin-top: 0.5rem;
    }

    footer {
        padding-top: 1.5em;
        padding-left: 1.5em;
    }

    .f-title {
        font-size: 1.3em;
        font-weight: bold;
    }

    .f-list {
        font-size: 0.8em;
        line-height: 2.2em;
    }

    .Site {
        margin-left: 10em;
    }

    .navi {
        height: 8vh;
        display: flex;
        align-items: center;
    }

    .navi svg.menu {
        display: none;
    }

    nav {
        transform: translateX(0);
        position: unset;
        display: block;
        width: auto;
        height: auto;
        background: none;
    }

    nav ul {
        display: flex;
        margin: 0;
    }

    nav ul li a {
        text-decoration: none;
        color: white;
        padding: 0.8em 1.2em;
        display: block;
        width: 100%;
        font-size: 1.2em;
    }

    nav ul li a:hover {
        font-weight: bolder;
        background-color: white;
        color: #0E4C59;
        box-shadow: 0 0 10px white;
    }

    nav svg.close {
        display: none;
    }

    .row {
        display: flex;
        flex-direction: row !important;
    }

    .p-card {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    
        margin-left: 2em;
        margin-right: 1em;
        margin-top: 1.5em;
        padding-top: 1.2em;
        padding-bottom: 1em;
        width: 13em;
    
        border: 2px solid black;
    }

    .p-card img {
        border: 2px solid black;
        margin: 0;
        width: 11em;
    }

    .p-card h4 {
        margin-top: 0.8em;
        font-size: 0.9em;
        line-height: 1.5em;
    }

}

@media only screen and (min-width: 900px) {
    .page-title {
        font-size: 3em;
        margin-left: 1.5rem;
        margin-top: 0.5rem;
    }

    .path {
        padding-left: 0.5em;
    }

    .hero img.Back {
        width: 3.5em;
    }

    .portfolio {
        padding-left: 4em;
    }

    .portfolio img {
        width: 40em;
        height: auto;
    }    

    .a-title {
        font-size: 2em;
    }

    .a-para {
        font-size: 1.1em;
        line-height: 2em;
        margin-top: 0.1em;
    } 

    .a-info {
        color: white;
        display: flex;
        flex-direction: column;
        margin-left: 1em;
        background-color: #0E4C59;
        padding-top: 1.2em;
        padding-left: 1.4em;
        padding-right: 3em;
    }

    .content img {
        width: 15rem;
        height: auto;
        margin-left: 1em;
        margin-right: 1em;
    }

    .s-content {
        padding-top: 1.5em;
        padding-left: 1.8em;
        padding-bottom: 1.2em;
    }

    .column2 {
        margin-left: 2em;
        margin-top: 3.4em;
    }

    .s-title {
        font-size: 1.6em;
        margin-top: 0.7em;
        margin-bottom: 0.2em;
    }
    
    .s-list {
        font-size: 1em;
        line-height: 1.9em;
    }

    .row {
        display: flex;
        flex-direction: row !important;
        justify-content: center;
        align-items: center;
    }

    .p-card {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    
        margin-left: 2em;
        margin-right: 1em;
        margin-top: 1.5em;
        padding-top: 1.2em;
        padding-bottom: 1em;
        width: 13em;
    
        border: 2px solid black;
    }

    .p-card img {
        border: 2px solid black;
        margin: 0;
        width: 11em;
    }

    .p-card h4 {
        margin-top: 0.8em;
        font-size: 0.7em;
        line-height: 1.5em;
    }

}


@media only screen and (min-width: 1000px) {
    .hero img.Back {
        width: 4em;
    }

    .path {
        margin-top: -0.5em;
    }

    .pathtext {
        font-size: 1.3em;
        margin-left: 0.5em;
    }
    
    .header h1 {
        font-size: 1.8em;
        margin-left: 1em;
    }

    .page-title {
        font-size: 4em;
        margin-left: 2.2rem;
        margin-top: 0.5rem;
    }

    .portfolio img {
        width: 40em;
        height: auto;
    }    

    .a-title {
        font-size: 2.5em;
    }

    .a-para {
        font-size: 1.3em;
        line-height: 2em;
        margin-top: 0.1em;
    } 

    .w-title {
        font-size: 10rem;
    }

    .w-subtitle {
        font-size: 6.8rem;
    }
    
    .w-para {
        font-size: 2.9rem;
    }

    .Buttons {
        display: flex;
        flex-direction: row !important;
        justify-content: center !important;
        align-items: center !important;
    }

    .Buttons img {
        width: 25rem;
    }

    .content {
        display: flex;
        flex-direction: row-reverse;
        margin-top: 2em;
        margin-bottom: 1.3em;
    }

    footer {
        padding-top: 2em;
    }

    .f-title {
        font-size: 1.8em;
        font-weight: bold;
        margin-left: 0.3em;
    }

    .f-list {
        font-size: 1em;
        line-height: 2.3em;
        margin-left: 0.1em;
    }

    .Site {
        margin-left: 10em;
        display: flex;
        flex-direction: column;
    }

    .s-list {
        line-height: 2em;
    }

    .column2 {
        margin-top: 4.2em;
    }

    .p-title {
        margin-left: 1.1em;
        margin-top: 0.5em;
        font-size: 2em;
    }

    .p-card {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    
        margin-left: 2em;
        margin-right: 1em;
        margin-top: 1.5em;
        padding-top: 1.2em;
        padding-bottom: 1em;
        width: 16em;
    
        border: 2px solid black;
    }

    .p-card img {
        border: 2px solid black;
        margin: 0;
        width: 13em;
    }

    .p-card h4 {
        margin-top: 0.8em;
        font-size: 0.9em;
        line-height: 1.5em;
    }

    .desc {
        padding-left: 2.5em;
        padding-top: 1em;
        padding-right: 4em;
        padding-bottom: 0.8em;
    }
    
    .desc h2 {
        font-size: 1.8em;
    }
    
    .desc p {
        font-size: 1.2em;
    }

}

@media only screen and (min-width: 1440px) {
    .w-title {
        font-size: 15rem;
    }

    .w-subtitle {
        font-size: 10rem;
    }
    
    .w-para {
        font-size: 4.3rem;
    }

    .Buttons {
        display: flex;
        flex-direction: row !important;
        justify-content: center !important;
        align-items: center !important;
    }

    .Buttons img {
        width: 35rem;
    }

    .header img {
        width: 8rem;
        height: auto;
    }

    .header h1 {
        font-size: 2.3em;
        margin-left: 1.5em;
    }

    .hero img.Back {
        width: 5em;
    }

    .portfolio img {
        width: 70em;
        height: auto;
    }    

    .path {
        padding-left: 0.5em;
        margin-top: -1em;
    }

    .pathtext {
        font-size: 1.5em;
    }

    .hero {
        margin-top: 2em;
    }

    .line {
        display: flex;
        width: 100%;
    
        border: 2px solid #111C26;
    
        animation: introLoad 3s forwards;
    }

    .s-title {
        font-size: 1.8em;
    }
    
    .s-list {
        font-size: 1.3em;
        line-height: 1.9em;
    }

    .s-info {
        padding-left: 2.5em;
        padding-top: 2.3em;
        padding-bottom: 2em;
    }

    .column2 {
        margin-top: 4.6em;
        margin-left: 4em;
    }

    .navi {
        height: 8vh;
        display: flex;
        align-items: center;
    }

    nav ul li a {
        text-decoration: none;
        color: white;
        padding: 0.8em 1.2em;
        display: block;
        width: 100%;
        font-size: 1.5em;
    }

    .content {
        display: flex;
        flex-direction: row-reverse;
        margin-top: 2.5em;
        margin-bottom: 1.3em;
        margin-left: 1em;
        margin-right: 1em;
    }

    .content img.profile {
        width: 20rem;
        height: auto;
        margin-left: 1em;
        margin-right: 1em;
    }

    .a-info {
        color: white;
        display: flex;
        flex-direction: column;
        margin-left: 1em;
        background-color: #0E4C59;
        padding-top: 1.8em;
        padding-left: 1.8em;
        padding-right: 3em;
    }

    .a-title {
        font-size: 2.7em;
    }

    .a-para {
        font-size: 1.5em;
        line-height: 2em;
        margin-top: 0.1em;
    } 

    .f-title {
        font-size: 2em;
        font-weight: bold;
        margin-left: 0.3em;
    }

    .f-list {
        font-size: 1.4em;
        line-height: 2.3em;
        margin-left: 0.1em;
    }

    .Site {
        margin-left: 20em;
        display: flex;
        flex-direction: column;
    }

    .p-title {
        margin-top: 0.3em;
        font-size: 3em;
    }

    .p-card {
        margin-left: 3em;
        margin-right: 2em;
        margin-top: 2.5em;
        margin-bottom: 1em;
        padding-top: 1.2em;
        padding-bottom: 1em;
        width: 20em;
    }

    .p-card img {
        border: 2px solid black;
        margin: 0;
        width: 16em;
    }

    .p-card h4 {
        margin-top: 0.8em;
        font-size: 1.1em;
        line-height: 1.5em;
    }

    .desc {
        padding-left: 2.5em;
        padding-top: 1.5em;
        padding-right: 4em;
        padding-bottom: 1em;
    }
    
    .desc h2 {
        font-size: 2.5em;
    }
    
    .desc p {
        margin-top: 0.5em;
        font-size: 1.6em;
    }

}

@media only screen and (min-width: 1920px) {
    .w-title {
        font-size: 20rem;
    }

    .w-subtitle {
        font-size: 13rem;
    }
    
    .w-para {
        font-size: 5.5rem;
    }

    .portfolio {
        padding-top: 1em;
        padding-left: 4em;
    }

    .portfolio img {
        width: 90em;
        height: auto;
    }    

    .Buttons {
        display: flex;
        flex-direction: row !important;
        justify-content: center !important;
        align-items: center !important;
    }

    .Buttons img {
        width: 45rem;
    }

    .header img {
        width: 15rem;
        height: auto;
    }

    .header h1 {
        font-size: 2.8em;
        margin-left: 1.5em;
    }

    .hero img.Back {
        width: 7em;
    }

    .pathtext {
        font-size: 1.8em;
    }

    .page-title {
        font-size: 7em;
        margin-left: 3.7rem;
        margin-top: 0.5rem;
    }

    .s-title {
        font-size: 3em;
    }

    .a-title {
        font-size: 3.5em;
    }

    .s-info {
        padding-left: 5em;
        padding-top: 3.5em;
        padding-bottom: 2em;
    }

    .s-list {
        font-size: 2em;
        line-height: 1.9em;
    }

    .content img.w-button {
        width: 30rem;
        height: auto;
        margin-bottom: 0.8em;
    }

    .column2 {
        margin-top: 6em;
        margin-left: 18em;
    }

    .p-title {
        margin-top: 0.3em;
        font-size: 5em;
    }

    .p-card {
        margin-left: 3em;
        margin-right: 2em;
        margin-top: 2.5em;
        margin-bottom: 1em;
        padding-top: 5em;
        padding-bottom: 5em;
        width: 30em;
        height: 30em;
    }

    .p-card img {
        border: 2px solid black;
        margin: 0;
        width: 23em;
    }

    .p-card h4 {
        margin-top: 0.4em;
        font-size: 1.8em;
    }

    .desc {
        padding-left: 3.5em;
        padding-top: 2em;
        padding-right: 4em;
        padding-bottom: 1em;
        margin-bottom: 3em;
    }
    
    .desc h2 {
        font-size: 3.5em;
    }
    
    .desc p {
        margin-top: 0.5em;
        font-size: 2.5em;
        margin-right: 4em;
    }
}

@media only screen and (min-width: 2560px) {
    .w-title {
        font-size: 28rem;
    }

    .w-subtitle {
        font-size: 19rem;
    }
    
    .w-para {
        font-size: 8rem;
    }

    .hero img.Back {
        margin-bottom: 1.2em;
        margin-left: 2em;
        width: 7em;
    }

    .portfolio {
        padding-top: 1em;
        padding-left: 6em;
        margin-bottom: 5em;
    }

    .portfolio img {
        width: 100em;
        height: auto;
    }    

    .path {
        padding-left: 0.5em;
    }

    .pathtext {
        font-size: 2.5em;
    }

    .header img {
        width: 20rem;
        height: auto;
    }

    .header h1 {
        font-size: 4em;
        margin-left: 1.5em;
    }

    .hero {
        margin-top: 3em;
    }

    .navi {
        display: flex;
        align-items: flex-start;
        width: 100%;
        background-color: #0E4C59;
        padding-top: 0.5em;
        padding-bottom: 0.5em;
        padding-left: 3em;
        padding-right: 0em;
        margin-bottom: 2em;
    }

    nav ul li a {
        text-decoration: none;
        color: white;
        padding: 0.8em 1.2em;
        display: block;
        width: 100%;
        font-size: 2.2em;
    }

    .line {
        display: flex;
        width: 100%;
    
        border: 4px solid #111C26;
    
        animation: introLoad 4s forwards;
    }

    .page-title {
        font-size: 7em;
        margin-left: 3.7rem;
        margin-top: 0.5rem;
    }

    .content {
        display: flex;
        flex-direction: row-reverse;
        margin-top: 3.5em;
        margin-bottom: 3.5em;
        margin-left: 1.7em;
        margin-right: 1.7em;
    }

    .a-title {
        font-size: 5em;
    }

    .a-info {
        color: white;
        display: flex;
        flex-direction: column;
        margin-left: 1em;
        background-color: #0E4C59;
        padding-top: 3em;
        padding-left: 3em;
        padding-right: 3em;
    }

    .a-para {
        font-size: 2.7em;
        line-height: 2em;
        margin-top: 0.1em;
        padding-right: 2em;
    } 

    .content img.profile {
        width: 70rem;
        height: auto;
        margin-left: 1em;
        margin-right: 1em;
        border-style: outset;
        border-top-color: transparent;
        border-left-color: transparent;
        border-right: #32161F solid 7px;
        border-bottom: #32161F solid 7px;
    }

    .Buttons {
        display: flex;
        flex-direction: row;
        margin-top: 3em;
        margin-bottom: 5em;
        margin-left: 2em;
    }

    .s-title {
        font-size: 3.5em;
    }

    .s-list {
        font-size: 2.6em;
        line-height: 1.9em;
    }

    .s-info {
        padding-left: 7em;
        padding-top: 5em;
        padding-bottom: 4em;
    }

    .column2 {
        margin-top: 8.9em;
        margin-left: 15em;
    }

    .content img.w-button {
        width: 35rem;
        height: auto;
        margin-bottom: 1.5em;
    }

    .f-title {
        font-size: 3.2em;
        font-weight: bold;
        margin-left: 1em;
        margin-top: 0.6em;
    }

    .f-list {
        font-size: 2.3em;
        line-height: 2.5em;
        margin-left: 1.2em;
        margin-top: 0.6em;
    }

    footer {
        padding-top: 3.5em;
    }

    .Site {
        margin-left: 28em;
    }

    .Buttons img {
        width: 45em;
        display: flex;
        padding: 1em;
    }

    .p-title {
        margin-top: 0.3em;
        font-size: 6em;
    }

    .p-card {
        margin-left: 3em;
        margin-right: 2em;
        margin-top: 3em;
        margin-bottom: 3em;
        padding-top: 2em;
        padding-bottom: 2em;
        width: 40em;
        height: 45em;
    }

    .p-card img {
        border: 2px solid black;
        margin: 0;
        width: 35em;
    }

    .p-card h4 {
        margin-top: 0.7em;
        font-size: 2.2em;
    }

    .desc {
        padding-left: 6.5em;
        padding-top: 2.5em;
        padding-right: 4em;
        padding-bottom: 1em;
        margin-bottom: 3em;
    }
    
    .desc h2 {
        font-size: 4em;
    }
    
    .desc p {
        margin-top: 0.5em;
        font-size: 3em;
        margin-right: 3em;
    }
}

@keyframes introLoad {
    from {
        clip-path: polygon(0 0, 0 0, 0 100%, 0 100%);
    }

    to {
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    }
}

@keyframes introLoad2 {
    from {
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    }

    to {
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    }
}




